@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --purple: #5C0029;
    --lila: #857C8D;
    --pink: rgb(133, 74, 74);
}
*   {
    height: auto;
}
body {
    background: url(Background.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: var(--purple);
}
li {
    list-style: none;
    margin: 0.5rem 0 0.5rem;
    }
.lista button {
    padding: 0.5rem;
    background: var(--purple);
    color: white;
    border-radius: 0.5rem;
    border: none;
    text-transform: uppercase;
    font-size: medium;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}
.lista button:hover {
    transform: rotate(15deg);
    transition: all 0.8s ease;
}
li i {
    font-size: 1.5rem;
    color: white;
    margin-right: 0.5rem;
    }
main {
    width: 100%;
    height: 100%;
   }
main h1 {
    margin: auto;
    margin-top: 1rem;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    background: rgb(236, 214, 214);
    }
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    }
.menu-btn {
    width: 50px;
    cursor: pointer;
    }
.menu-btn i {
    font-size: 2rem;
    color: var(--purple);
    font-weight: bold;
}
.menu-btn i:hover {
    transform: translate(-20px);
    transition: all 0.9s ease; 
    color: var(--lila);
}
.menu-nav {
    display: none;
}
nav {
    width: 100%;
}
.logo {
    width: 8rem;
}
.lista {
    width: 100%;
    text-transform: uppercase;
    order: 3;
    display: none;
}
.menu-nav:checked + .lista {
    display: block;
}

.our-slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
   }

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    box-shadow: 0 0 20px #5C0029;
    border-radius: 3rem;
    padding: 1rem;
    margin: 1.5rem;
    }
.our-slogan button {
    width: 14rem;
    height: 3.5rem;
    border: none;
    color: white;
    font-size: 1.3rem;
    border-radius: 1.3rem;
    border: none;
    font-weight: bold;
    background-color: var(--purple);
    margin-bottom: 1rem;
    cursor: pointer;
}
.about__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
}
.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.img {
    width: 19rem;
    display: flex;
    margin: auto;
}
p {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 1rem 0 1rem 0;
    padding: 0 0.8rem;

}
.products__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
}
.products--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.each__product {
    padding: 2rem 0 2rem 0;
    border-radius: 2rem;
    margin: 1rem;
    width: 23rem;
    height: 38rem;
}
.each__product:hover {
    box-shadow: 0 0 20px var(--lila);
    border-radius: 2rem;
    background: rgb(236, 214, 214);
    transform: scale(1.1);
    transition: all 0.9s ease;
}
.products--container button {
    width: 15rem;
    height: 4rem;
    border: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 1.5rem;
    border: none;
    font-weight: bold;
    background-color: var(--lila);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
}
h1 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.9rem;
    color: var(--purple);
}
.trabajamos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pasos__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px var(--lila);
    margin: 3rem;
    width: 19rem;
    height: 24rem;
    border-radius: 2.5rem;
}
.steps {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.icono {
    padding: 1rem;
}
.steps i {
    font-size: 2.5rem;
    color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--lila);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.steps i:hover {
    transform: rotate(360deg);
    transition: all 0.9s ease; 
    color: white;
}
.cada-local {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
    margin: auto;
}
    
.circular--foto img {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
.btn {
    width: 14rem;
    height: 3.5rem;
    border: none;
    color: white;
    font-size: 1.3rem;
    border-radius: 1.3rem;
    border: none;
    font-weight: bold;
    background-color: var(--lila);
    margin-bottom: 1rem;
    cursor: pointer;
}
.contactanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.datos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.contactanos i {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--pink);
    margin-right: 0.5rem;
}
.datos p {
    font-size: 1.1rem;
    color: var(--purple);
}
.datos a {
    font-size: 1.1rem;
    color: var(--purple);
    line-height: 2.5rem;
}
.socialmedia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    padding: 1rem;
}
.socialmedia a {
    color: var(--purple);
}

h2 {
    text-align: center;
    color: var(--pink);
}
.footer-img {
    width: 6rem;
    height: 6rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

footer p {
    font-size: medium;
    color: var(--purple);
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: rgb(236, 214, 214);
    width: 100%;
}

@media (min-width: 1050px) {

   .logo {
       width: 14.5rem;
   }
   .menu-btn{
       display: none;
   }
   .menu {
        display: flex;
        flex-wrap: nowrap;
    }
    .menu-nav:checked + .lista {
        display: flex;
    }
   .lista {
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       font-size: 1.3rem;
   }
   .item {
        font-size: larger;
        font-weight: 800;
    }
    .item :hover {
        background-color: #857C8D;
        transition: 3s;
        color: white;
        box-shadow: 0 0 20px #857C8D;
        border-radius: 0.5rem;
        }
    .our-slogan {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .slogan {
        max-width: 60rem;
        margin-right: 5rem;
    }
    .img {
       position: relative;

    }
    .about__content {
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       padding: 3rem;
    }
    .products--container {
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       gap: 2rem;
       max-width: 100vw;
    }
    .steps__container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100vw;
    }
    .locales {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contactanos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .div-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .socialmedia {
        max-width: 40%;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
    }
    .logo {
        max-width: 10%;
    }
}
.fotex:hover {
    transform: scale(1.15);
    transition: all 0.9s ease;
}
